@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?simgez');
  src:  url('fonts/icomoon.eot?simgez#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?simgez') format('truetype'),
    url('fonts/icomoon.woff?simgez') format('woff'),
    url('fonts/icomoon.svg?simgez#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e93a";
}
.icon-history:before {
  content: "\e94d";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
